HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3PlCRq231sCaCaCGUlj2mVWSEsmgFxrH
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=bill
DB_PASSWORD=asd123
DB_DATABASE=restaurant
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt